# whisker

./: .gitignore  README.md  generate-proto.bat  generate-proto.sh  links.txt  localDB.session.sql  package-lock.json  setup-linux.sh
CLI/: .env.example  .gitignore  README.md  audio.py  client.py  console.py  dicts.py  grpcClient.py  links.txt  main.py  querryParameters.py  queryParameters.py  requirements.txt  server.py  sound_transfer_pb2.py  sound_transfer_pb2.pyi  sound_transfer_pb2_grpc.py  testing.py  tests.py  whisker.py
CLI/proto/: authentication.proto  sound_transfer_pb2.pyi  sound_transfer_pb2_grpc.py
CLI/proto/authentication/: authentication_pb2.py  authentication_pb2.pyi  authentication_pb2_grpc.py
CLI/proto/sound_transfer/: sound_transfer_pb2.py  sound_transfer_pb2.pyi  sound_transfer_pb2_grpc.py
backend/: .env.example  Dockerfile  README.md  go.sum  main.go
backend/ApiServer/: .env.example  go.mod  go.sum  main.go
backend/ApiServer/keys/: create_keys.sh  ecdsa_private_key.pem.example  ecdsa_public_key.pem.example
backend/ApiServer/proto/authentication/: authentication.pb.go  authentication.proto  authentication_grpc.pb.go
backend/ApiServer/proto/sound_transfer/: sound_transfer.pb.go  sound_transfer.proto  sound_transfer_grpc.pb.go
backend/ApiServer/services/: authentication.go  authentication_test.go  jwt_interceptors.go  sound_transfer.go  userDb.go
backend/proto/authentication/: authentication.proto
backend/services/: authentication.go
backend/src/: .dockerignore  .env.example  Dockerfile  go.mod  main.go
backend/src/proto/authentication/: authentication.pb.go
backend/src/proto/sound_transfer/: sound_transfer.pb.go  sound_transfer_grpc.pb.go
backend/src/services/: authentication.go  authentication_test.go  sound_transfer.go  userDb.go
backend/whisper/: .env.example  Dockerfile  README.md  diarizate.py  faster_whisper_model.py  languages.py  languages.txt  preprocess.py  requirements.txt  server.py  sound_transfer_pb2.pyi  test.py  tests.py  transcrpitionData.py  translate.py  whisper_loader.py
backend/whisper/proto/: sound_transfer_pb2.py  sound_transfer_pb2.pyi  sound_transfer_pb2_grpc.py
demos/demo_server/: README.md  go.mod  server.go
demos/demo_server/server_services/: server_services.pb.go  server_services.proto  server_services_grpc.pb.go
infastructure/: Docker-compose.yaml  README.md  docker-compose.yaml
infastructure/database/: creation.sql
infastructure/proxy/: Dockerfile  docker-entrypoint.sh  envoy.yaml
infastructure/server-base/: Dockerfile  requirements.txt
infrastructure/: docker-compose.yaml
infrastructure/database/: creation.sql  init.sql  test_input.sql
infrastructure/proxy/: Dockerfile  docker-entrypoint.sh  envoy.yaml
infrastructure/server-base/: Dockerfile  requirements.txt
infrastructure/server-base/cpu/: Dockerfile  requirements.txt
infrastructure/server-base/cuda/: Dockerfile  requirements.txt
infrastructure/swagger/: Dockerfile  buf.gen.yaml  buf.yaml
infrastructure/swagger/api/v1/: authentication.proto  gw_mapping.yaml  sound_transfer.proto
mobile/: README.md  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: background_round.xml  circle_icon_background.xml  circular_button.xml  ic_about.xml  ic_arrow_toolbar.xml  ic_back.xml  ic_circle.xml  ic_copy.xml  ic_file.xml  ic_live.xml  ic_mic.xml  ic_record.xml  ic_ripple.xml  ic_roles.xml  ic_settings.xml  ic_stop.xml  rounded_border.xml  rounded_border_spinner.xml  white_arc.xml
mobile/app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_history.xml  activity_live_transcription.xml  activity_main.xml  activity_roles.xml  activity_splash.xml  activity_start.xml  activity_transcription_detail.xml  activity_translate.xml  (+7 more)
mobile/gradle/: libs.versions.toml
mobile/stub-android/: build.gradle.kts
proto/: authentication.proto  sound_transfer.proto
webApp/: .babelrc  about.html  authentication.js  client.js  consts.js  history.html  history_style.css  index.html  login.html  login_style.css  nginx.conf  package-lock.json  package.json  readme.md  record.html  record.js  record_style.css  send_file.js  signup.html  style.css  temp.html  test.html  text_file_io.js  webpack.conasdasdfig.js  webpack.config.js
webApp/docker/: Dockerfile
webApp/proto/: sound_transfer.proto  sound_transfer_grpc_web_pb.js  sound_transfer_pb.js
webApp/proto/authentication/: authentication_grpc_web_pb.js  authentication_pb.js
webApp/proto/sound_transfer/: sound_transfer.proto  sound_transfer_grpc_web_pb.js  sound_transfer_pb.js
webApp/src/: authentication.js  client.js  configuration.json  consts.js  history.js  history_essentials.js  interceptor.js  languages.js  login-signup.js  record.js  send-file.js  token.js
webApp/swagger/: boot.yaml  buf.yaml  proto.swagger.json  swagger-initializer.js
webApp/swagger/api/v1/: authentication.proto
(+45 files in other folders)
