<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/llLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Hello"
                android:textSize="15sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:visibility="gone">
            </TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Log In"
                android:backgroundTint="@color/gray"
                android:textColor="@color/grayDark"
                android:textSize="12sp"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Register"
                android:textSize="12sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/grayDark"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="History"
                android:textSize="12sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/grayDark"
                android:layout_marginEnd="16dp"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Log out"
                android:textSize="12sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/grayDark"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark"
                android:visibility="gone" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTranscriptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/llLoginRegister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/llFileRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose or record a file to transcript"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecordActivity"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/gray"
                android:text="Record"
                android:textColor="@color/grayDark"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChooseFile"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/gray"
                android:text="Choose File"
                android:layout_marginTop="12dp"
                android:textColor="@color/grayDark"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark" />

            <TextView
                android:id="@+id/tvSelectedFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No file selected"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvTranscriptedFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text=""
                android:gravity="center"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaqueBG"/>

    <include layout="@layout/bottom_popup_login"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>