MODEL_PATH=path/to/trancription/model/executable
SOUND_FILES_FOLDER_PATH=path/for/temporaryli/storing/sound/files
DATABASE_URL=postgres://posztgres:mysecretpassword@localhost:5432/whisperDatabase
JWT_PUBLIC_KEY_PATH=/path/to/jwt/public/key
JWT_PRIVATE_KEY_PATH=/path/to/jwt/private/key
SERVER_PORT=50051
USE_DATABASE=True