server {
  listen 8080;

  # Redirect the root path to /webApp/index.html
  location = / {
      return 301 /webApp/index.html;
  }

  # Serve /webApp files
  location /webApp {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
  }

  # Serve Swagger UI from /swagger
  location /swagger {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /swagger/index.html;
  }
}
