server {
  listen 443;

  location = / {
      return 301 /webApp/index.html;
  }

  location /webApp {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
  }

  location /swagger {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}
