[versions]
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
recyclerview = "1.3.2"
appcompat = "1.6.1"
room = "2.4.0-alpha03"
materal = "1.9.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
securityCryptoKtx = "1.1.0-alpha06"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle = {group = "androidx.lifecycle", name= "lifecycle-runtime-ktx"}
androidx-security = {group = "androidx.security", name="security-crypto"}



kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version = "1.62.2" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version = "1.62.2" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version = "1.62.2" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version = "1.62.2" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version = "1.62.2" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version = "1.62.2" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version = "1.4.1" }

protoc = { group = "com.google.protobuf", name = "protoc", version = "3.25.3" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "3.25.3" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "3.25.3" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "3.25.3" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.62.2" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "1.4.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }  # Add this line
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }  # Add this line

android-material = {group = "com.google.android.material", name="material", version.ref = "materal"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version = "8.3.0" }
android-library = { id = "com.android.library", version = "8.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.0"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
palantir-graal = { id = "com.palantir.graal", version = "0.12.0" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.1" }
